[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buisson.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Joueur1.tscn" type="PackedScene" id=2]

[node name="Monde" type="YSort"]

[node name="Buisson" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 72 )

[node name="Buisson2" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 48 )

[node name="Joueur" parent="." instance=ExtResource( 2 )]
position = Vector2( 39, 19 )

[node name="Buisson3" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 16 )

[node name="Buisson4" parent="." instance=ExtResource( 1 )]
